<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".createMemoActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="메모작성"
        android:textSize="50dp"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp">
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="글쓰기"
            android:textSize="25dp"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="사진찍기"
            android:textSize="25dp"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="위치정보"
            android:textSize="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="#90CE97"
            android:text="내용을 입력해 주세요."/>
    </LinearLayout>

</LinearLayout>