<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btnNewmemo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="새 메모 작성하기"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#C4DF9F">
        <ImageView
            android:id="@+id/itemImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/customerservice"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="타이틀"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/txtvTitleDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="메모내용"
                android:textSize="20dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnEditmemo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수정"/>
                <Button
                    android:id="@+id/btnDeletememo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="삭제"/>
                <Button
                    android:id="@+id/btnViewmemo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상세보기"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#C4DF9F">
        <ImageView
            android:id="@+id/itemImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/customerservice"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="타이틀"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/txtvTitleDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="메모내용"
                android:textSize="20dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnEditmemo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수정"/>
                <Button
                    android:id="@+id/btnDeletememo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="삭제"/>
                <Button
                    android:id="@+id/btnViewmemo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상세보기"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#C4DF9F">
        <ImageView
            android:id="@+id/itemImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/customerservice"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="타이틀"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/txtvTitleDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="메모내용"
                android:textSize="20dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnEditmemo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수정"/>
                <Button
                    android:id="@+id/btnDeletememo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="삭제"/>
                <Button
                    android:id="@+id/btnViewmemo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상세보기"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
